#pragma once
class ConvertInput {
};
/*Создать шаблонный класс управления игрой.
В качестве параметра шаблона должен передаваться класс,
отвечающий за считывание и преобразование ввода.
У себя он создает объект класса из параметра шаблона и
получает от него команды, а далее вызывает нужное действие
у классов игры. Данный класс не должен создавать объект класса игры.
Реализация должна быть такой, что можно масштабировать программу,
например, реализовать получение команд через интернет
без использования реализации интерфейса, и просто подставить новый класс
в качестве параметра шаблона.*/